{
    "get_path": function($tgtobj,$within)
                    {
                        (
                            $pref := function($this, $parent)
                                        {
                                            (
                                                $pa := $filter($keys($parent),
                                                            function($k)
                                                            {
                                                                (
                                                                    $v := $lookup($parent,$k);
                                                                    $type($v) = "array" ? $this in $v : $v = $this
                                                                )
                                                            }
                                                        );
                                                $pav := $lookup($parent,$pa);
                                                $type($pav) = "array"
                                                ?   $map(
                                                        $pav,
                                                        function($av,$ai)
                                                            {
                                                                $av=$this ? $ak := $pa & "[" & $ai & "]"
                                                            }
                                                    )
                                                : $pa
                                            )
                                        };
                            $iter := function($t,$acc,$cnt)
                                        {
                                            (
                                                $t = $within or $cnt > 20
                                                ? $acc
                                                : 
                                                    (
                                                        $p := $within.**.*[$=$t].%;
                                                        $pa := $pref($t,$p);
                                                        $iter($p,$append([$pa],$acc),$cnt + 1)
                                                    )
                                            )
                                        };
                            $iter($tgtobj,[],1) ~> $join(".")
                        )
                    }
}